import { ChangeEvent, FormEvent, useState } from 'react'
import { useRouter } from 'next/router'
import { TopBar } from '../components/TopBar'
import { CONST } from '../constants'
import { LinearProgress } from '@rmwc/linear-progress'
import { Typography } from '@rmwc/typography'
import { TextField } from '@rmwc/textfield'
import { Button } from '@rmwc/button'
import { Fab } from '@rmwc/fab'
import { openExternalLink } from '../services/movie.service'
import css from '../public/styles/global.module.css'
import PageHead from '../components/PageHead'

const Index = () => {
  const router = useRouter()
  const [searchterm, setSearchterm] = useState('')
  const [isLoading, setIsLoading] = useState(false)

  const onSearchMovie = (evt: FormEvent) => {
    evt.preventDefault()
    searchterm.trim()
    if (searchterm?.length > 0) {
      setIsLoading(true)
      router.push(`/movies-search/${searchterm}?page=1`)
    }
  }

  return (
    <>
      <PageHead title={CONST.TITLE_INDEX} />
      <TopBar title={CONST.TITLE_INDEX} />
      {isLoading && <LinearProgress />}
      <form onSubmit={onSearchMovie} className={css.form}>
        <main className={css.centerHor}>
          <label>
            <div className={css.blockText}>
              <div>
                <Typography use="headline6">🎞️ Search Movie</Typography>
              </div>
              <div>
                <Typography use="body1">For example: "Contact"</Typography>
              </div>
            </div>
            <TextField
              icon="search"
              value={searchterm}
              onChange={(e: ChangeEvent<HTMLInputElement>) =>
                setSearchterm(e.target.value)
              }
              label={CONST.INPUT_SEARCH_PLACEHOLDER}
              trailingIcon={{
                icon: 'close',
                tabIndex: 0,
                onClick: () => setSearchterm(''),
              }}
            />
            <div className={css.submitBtn}>
              <Button
                label="Search"
                theme={['secondaryBg', 'onSecondary']}
                raised
                type="submit"
              />
            </div>
          </label>
          <div className={css.blockText}>
            <div>
              <Typography use="caption">
                This app uses "The Movie Database GraphQL API":
              </Typography>
            </div>
            <div>
              <a
                href={CONST.URL_TMDB_GRAPHQL_API}
                target="_blank"
                className={css.link}
                rel="noopener noreferrer">
                https://tmdb-graphql.com
              </a>
            </div>
            <div className={css.footerLinksContainer}>
              <div>
                <a
                  href={CONST.URL_YAGO_LOPEZ}
                  target="_blank"
                  className={css.link}
                  rel="noopener noreferrer">
                  Developed by Yago López
                </a>
              </div>
              <div>
                <a
                  href={CONST.URL_GITHUB_PROJECT}
                  target="_blank"
                  className={css.link}
                  rel="noopener noreferrer">
                  GitHub Project Address
                </a>
              </div>
            </div>
            <div
              className={css.fabBtn}
              onClick={() => openExternalLink(CONST.LIGHTHOUSE_AUDIT_URL)}>
              <Fab
                icon="assessment"
                theme={['primaryBg', 'onPrimary']}
                title={CONST.FAB_BTN_TITLE}
              />
              <div className={css.fabBtnText}>Audit</div>
            </div>
          </div>
        </main>
      </form>
    </>
  )
}

export default Index
